cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Api.Article
      Api.Category
      Api.Delete
      Api.Draft
      Api.Get
      Api.Picture
      Api.Post
      Api.ProtectedResources
      Api.Publish
      Api.Put
      Api.User
      App.AppT
      App.Config
      App.Endpoints
      App.Error
      App.Getters
      App.Impure
      App.Opts
      App.Path
      App.QueryParams
      App.Result
      App.ResultJSON
      App.Router
      App.RunServer
      App.Types
      Database.Article
      Database.Config
      Database.Delete
      Database.Draft
      Database.EntityFilters
      Database.Get
      Database.HasDatabase
      Database.Internal
      Database.Post
      Database.Put
      Database.User
      Entity.Article
      Entity.Author
      Entity.Category
      Entity.Draft
      Entity.Internal
      Entity.Picture
      Entity.Tag
      Entity.User
      Extended.Postgres
      Extended.Text
      HKD.Create
      HKD.Delete
      HKD.Display
      HKD.EmptyData
      HKD.Field
      HKD.Front
      HKD.HKD
      HKD.Publish
      HKD.Update
      HKD.Utils
      Logger
      Postgres.Internal
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -j6  -O0
  build-depends:
      QuickCheck
    , aeson
    , base >=4.14.2.0
    , bytestring
    , containers
    , cryptonite
    , deriving-aeson
    , dhall
    , directory
    , exceptions
    , extra
    , file-embed
    , generic-lens
    , hspec
    , http-types
    , lens
    , lens-aeson
    , memory
    , monad-control
    , mtl
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -j6  -O0 -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.14.2.0
    , bytestring
    , containers
    , cryptonite
    , deriving-aeson
    , dhall
    , directory
    , exceptions
    , extra
    , file-embed
    , generic-lens
    , hspec
    , http-types
    , lens
    , lens-aeson
    , memory
    , monad-control
    , mtl
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , server
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Api.ArticleSpec
      Api.CategorySpec
      Api.DeleteSpec
      Api.DraftSpec
      Api.GetSpec
      Api.PictureSpec
      Api.PostSpec
      Api.ProtectedResourcesSpec
      Api.PutSpec
      Api.UserSpec
      App.RouterSpec
      Mocks.Arbitrary
      Mocks.Config
      Mocks.Constant
      Mocks.Endpoints
      Mocks.Entity.Article
      Mocks.Entity.Author
      Mocks.Entity.Category
      Mocks.Entity.Draft
      Mocks.Entity.Picture
      Mocks.Entity.Tag
      Mocks.Entity.User
      Mocks.Predicates
      Mocks.Run
      Mocks.TestMonad
      Mocks.Utils
      Mocks.With
      Paths_server
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -j6  -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.14.2.0
    , bytestring
    , containers
    , cryptonite
    , deriving-aeson
    , dhall
    , directory
    , exceptions
    , extra
    , file-embed
    , generic-lens
    , hspec
    , http-types
    , lens
    , lens-aeson
    , memory
    , monad-control
    , mtl
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-migration
    , random
    , resource-pool
    , server
    , split
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
